# Nop.Plugin.Payments.Stripe

./: Nop.Plugin.Payments.Stripe.csproj  README.md  StripePaymentProcessor.cs  StripePaymentSettings.cs  plugin.json
Components/: PaymentInfoViewComponent.cs
Controllers/: PaymentStripeController.cs
Models/: ConfigurationModel.cs  PaymentInfoModel.cs
Views/: Configure.cshtml  PaymentInfo.cshtml
